Debug: 49060 2615725 gdb_server.c:401 gdb_log_incoming_packet(): [riscv.cpu] received packet: qRcmd,72657365742068616c74
Debug: 49061 2615725 gdb_server.c:2764 gdb_query_packet(): qRcmd: reset halt
Debug: 49062 2615725 command.c:166 script_debug(): command - reset halt
Debug: 49063 2615725 target.c:1875 target_call_reset_callbacks(): target reset 2 (halt)
Debug: 49064 2615725 command.c:166 script_debug(): command - expr [catch {ocd_process_reset_inner $MODE} result] == 0
Debug: 49065 2615725 command.c:166 script_debug(): command - target names
Debug: 49066 2615725 command.c:166 script_debug(): command - riscv.cpu invoke-event reset-start
Debug: 49067 2615725 command.c:166 script_debug(): command - transport select
Debug: 49068 2615725 command.c:166 script_debug(): command - expr  [ string first "jtag" $_TRANSPORT ] != -1 
Debug: 49069 2615726 command.c:166 script_debug(): command - jtag arp_init-reset
Debug: 49070 2615726 core.c:1600 jtag_init_reset(): Initializing with hard TRST+SRST reset
Debug: 49071 2615726 core.c:837 jtag_add_reset(): JTAG reset with TLR instead of TRST
Debug: 49072 2615726 core.c:322 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 49073 2615726 core.c:1503 jtag_init_inner(): Init JTAG chain
Debug: 49074 2615726 core.c:322 jtag_call_event_callbacks(): jtag event: TAP reset
Debug: 49075 2615726 core.c:1228 jtag_examine_chain(): DR scan interrogation for IDCODE/BYPASS
Debug: 49076 2615726 core.c:322 jtag_call_event_callbacks(): jtag event: TAP reset
Info : 49077 2615727 core.c:1127 jtag_examine_chain_display(): JTAG tap: riscv.cpu tap/device found: 0x0362d093 (mfg: 0x049 (Xilinx), part: 0x362d, ver: 0x0)
Debug: 49078 2615727 gdb_server.c:417 gdb_log_outgoing_packet(): [riscv.cpu] sending packet: $O4a544147207461703a2072697363762e637075207461702f64657669636520666f756e643a203078303336326430393320286d66673a203078303439202858696c696e78292c20706172743a203078333632642c207665723a20307830290a#ea
Debug: 49079 2615727 core.c:1358 jtag_validate_ircapture(): IR capture validation scan
Debug: 49080 2615728 core.c:1415 jtag_validate_ircapture(): riscv.cpu: IR capture 0x35
Debug: 49081 2615728 command.c:166 script_debug(): command - transport select
Debug: 49082 2615728 command.c:166 script_debug(): command - expr  [ string first "jtag" $_TRANSPORT ] != -1 
Debug: 49083 2615728 command.c:166 script_debug(): command - riscv.cpu cget -chain-position
Debug: 49084 2615728 command.c:166 script_debug(): command - jtag tapisenabled riscv.cpu
Debug: 49085 2615728 command.c:166 script_debug(): command - riscv.cpu invoke-event examine-start
Debug: 49086 2615728 command.c:166 script_debug(): command - riscv.cpu arp_examine allow-defer
Debug: 49087 2615728 riscv.c:1118 riscv_examine(): [riscv.cpu]
Debug: 49088 2615728 riscv.c:1120 riscv_examine(): Target was already examined.
Debug: 49089 2615728 command.c:166 script_debug(): command - riscv.cpu invoke-event examine-end
Debug: 49090 2615728 command.c:166 script_debug(): command - riscv.cpu invoke-event reset-assert-pre
Debug: 49091 2615728 command.c:166 script_debug(): command - transport select
Debug: 49092 2615728 command.c:166 script_debug(): command - expr  [ string first "jtag" $_TRANSPORT ] != -1 
Debug: 49093 2615728 command.c:166 script_debug(): command - riscv.cpu cget -chain-position
Debug: 49094 2615728 command.c:166 script_debug(): command - jtag tapisenabled riscv.cpu
Debug: 49095 2615728 command.c:166 script_debug(): command - riscv.cpu arp_reset assert 1
Debug: 49096 2615728 target.c:2213 target_free_all_working_areas_restore(): freeing all working areas
Debug: 49097 2615728 riscv.c:1340 riscv_assert_reset(): [0]
Debug: 49098 2615728 riscv.c:3671 riscv_invalidate_register_cache(): [0]
Debug: 49099 2615729 riscv-013.c:390 scan(): 41b w 80000003 @10 -> + 00000000 @00; 2i
Debug: 49100 2615729 riscv-013.c:400 scan(): haltreq ndmreset dmactive -> 
Debug: 49101 2615729 riscv-013.c:390 scan(): 41b - 00000000 @10 -> + 80000003 @10; 2i
Debug: 49102 2615729 riscv-013.c:400 scan():  -> haltreq ndmreset dmactive
Debug: 49103 2615729 riscv-013.c:4348 riscv013_invalidate_cached_debug_buffer(): [riscv.cpu] Invalidating progbuf cache
Debug: 49104 2615729 command.c:166 script_debug(): command - riscv.cpu invoke-event reset-assert-post
Debug: 49105 2615729 command.c:166 script_debug(): command - riscv.cpu invoke-event reset-deassert-pre
Debug: 49106 2615729 command.c:166 script_debug(): command - transport select
Debug: 49107 2615729 command.c:166 script_debug(): command - expr  [ string first "jtag" $_TRANSPORT ] != -1 
Debug: 49108 2615729 command.c:166 script_debug(): command - riscv.cpu cget -chain-position
Debug: 49109 2615729 command.c:166 script_debug(): command - jtag tapisenabled riscv.cpu
Debug: 49110 2615730 command.c:166 script_debug(): command - riscv.cpu arp_reset deassert 1
Debug: 49111 2615730 target.c:2213 target_free_all_working_areas_restore(): freeing all working areas
Debug: 49112 2615730 riscv.c:1348 riscv_deassert_reset(): [0]
Debug: 49113 2615730 riscv-013.c:390 scan(): 41b w 80000001 @10 -> + 00000000 @10; 2i
Debug: 49114 2615730 riscv-013.c:400 scan(): haltreq dmactive -> 
Debug: 49115 2615731 riscv-013.c:390 scan(): 41b - 00000000 @10 -> + 80000001 @10; 2i
Debug: 49116 2615731 riscv-013.c:400 scan():  -> haltreq dmactive
Debug: 49117 2615731 riscv-013.c:2410 deassert_reset(): Waiting for hart 0 to come out of reset.
Debug: 49118 2615732 riscv-013.c:390 scan(): 41b r 00000000 @11 -> + 00000000 @10; 2i
Debug: 49119 2615733 riscv-013.c:390 scan(): 41b - 00000000 @11 -> + 000c0382 @11; 2i
Debug: 49120 2615733 riscv-013.c:400 scan():  ->  allhavereset anyhavereset allhalted anyhalted authenticated version=2
Debug: 49121 2615734 riscv-013.c:390 scan(): 41b w 90000001 @10 -> + 00000000 @11; 2i
Debug: 49122 2615734 riscv-013.c:400 scan(): haltreq dmactive ackhavereset -> 
Debug: 49123 2615734 riscv-013.c:390 scan(): 41b - 00000000 @10 -> + 90000001 @10; 2i
Debug: 49124 2615734 riscv-013.c:400 scan():  -> haltreq dmactive ackhavereset
Debug: 49125 2615734 command.c:166 script_debug(): command - riscv.cpu invoke-event reset-deassert-post
Debug: 49126 2615734 command.c:166 script_debug(): command - transport select
Debug: 49127 2615734 command.c:166 script_debug(): command - expr  [ string first "jtag" $_TRANSPORT ] != -1 
Debug: 49128 2615734 command.c:166 script_debug(): command - riscv.cpu cget -chain-position
Debug: 49129 2615734 command.c:166 script_debug(): command - jtag tapisenabled riscv.cpu
Debug: 49130 2615734 command.c:166 script_debug(): command - riscv.cpu was_examined
Debug: 49131 2615734 command.c:166 script_debug(): command - riscv.cpu arp_waitstate halted 1000
Debug: 49132 2615734 riscv.c:2199 riscv_openocd_poll(): polling all harts
Debug: 49133 2615734 riscv.c:3657 riscv_set_current_hartid(): setting hartid to 0, was 0
Debug: 49134 2615734 riscv.c:2121 riscv_poll_hart(): [riscv.cpu] polling hart 0, target->state=2
Debug: 49135 2615735 riscv-013.c:390 scan(): 41b r 00000000 @11 -> + 00000000 @10; 2i
Debug: 49136 2615735 riscv-013.c:390 scan(): 41b - 00000000 @11 -> + 00000382 @11; 2i
Debug: 49137 2615735 riscv-013.c:400 scan():  ->  allhalted anyhalted authenticated version=2
Debug: 49138 2615735 riscv.c:1170 riscv_flush_registers(): [riscv.cpu]
Debug: 49139 2615735 command.c:166 script_debug(): command - riscv.cpu curstate
Debug: 49140 2615736 command.c:166 script_debug(): command - riscv.cpu invoke-event reset-end
Debug: 49141 2615736 gdb_server.c:417 gdb_log_outgoing_packet(): [riscv.cpu] sending packet: $OK#9a
